body {
    position: relative;
    width: 1366px;
    margin-left: auto;
    margin-right: auto;
  }

  nav {
    height: 176px;
    background-image: linear-gradient(to top, rgb(122, 122, 122), rgb(90, 90, 90));
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .first {
    height: 60px;
    width: 60px;
    background: rgb(209, 202, 202);
    transform: rotate(-10deg);
    margin-bottom: 20px;
  }

  .last {
    height: 40px;
    width: 150px;
    background-color: rgb(209, 202, 202);
  }

  .circle {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: whitesmoke;
    margin-bottom: 10px;
    margin-left: 20px;
  }

  .nav-elements h1 {
    margin: 0;
    font-family: "Jua", sans-serif;
    font-size: 25px;
    color: whitesmoke;
    text-align: center;
    margin-bottom: 10px;
  }

  .nav-elements h4 {
    margin: 0;
    font-family: "Merriweather", serif;
    font-size: 12px;
    color: whitesmoke;
    text-align: center;
  }

  .first-container-div {
    display: flex;
  }

  .first-container-div1 {
    width: 50%;
    height: 600px;
    background-image: linear-gradient(to bottom right, rgb(85, 85, 85), rgb(122, 122, 122));
  }

  .first-container-div2 {
    width: 50%;
    height: 600px;
    background-image: linear-gradient(to bottom right, rgb(85, 85, 85), rgb(122, 122, 122));
  }

  .photocard {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    transform: rotate(-17deg);
    background-color: rgb(209, 202, 202);
    margin-top: 150px;
    margin-left: 100px;
  }

  .container1 h2 {
    font-size: 40px;
    font-family: "Jua", sans-serif;
    margin-left: 70px;
    margin-right: 190px;
    color: whitesmoke;
  }

  #floated {
    position: absolute;
    left: 500px;
    text-align: center;
    font-size: 37px;
    font-family: "Jua", sans-serif;
    background-color: rgb(58, 58, 53);
    color: #3a2d2d;
  }

  .container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 5px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .container2 h2 {
    font-size: 25px;
    font-family: "Jua", sans-serif;
    color: #3a2d2d;
    margin-right: 100px;
  }

  .container2 p {
    font-size: 20px;
    font-family: "Jua", sans-serif;
    color: #3a2d2d;
    margin-right: 50px;
  }

  .container2-cards {
    background-image: linear-gradient(to bottom right, rgb(85, 85, 85), rgb(122, 122, 122));
    border-radius: 10px;
  }

  .container2-circles {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: whitesmoke;
    margin-left: 140px;
    margin-top: 30px;
  }

  .container2-cards h2 {
      font-size: 40px;
      text-align: center;
      margin-left: 50px;
  }

  .container2-cards p {
      text-align: center;
      margin-left: 30px;
      margin-right: 30px;
  }

  .container2-cards-rectangle {
      border-radius: 10px;
      width: 150px;
      height: 40px;
      background: #3a2d2d;
      margin-bottom: 20px;
      margin-left: 150px;
  }

.middle-div {
    text-decoration: underline;
    text-align: center;
    margin-top: 50px;
    font-family: "Jua", sans-serif;
   }

.next-to-middle-div {
  font-family: "Jua", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 700px;
  text-align: center;
  background: rgb(209, 202, 202);
}
.inside-next-to-middle-div1 {
 width: 700px;
 margin: auto;
}
.inside-next-to-middle-div1 h4 {
  background: #fff;
  border-radius: 10px;
  width: 300px;
  padding: 10px;
  margin-left: 200px;
  font-family: "Jua", sans-serif;
}

.inside-next-to-middle-div2 {
  background: #595959;
  border-radius: 10px;
  width: 400px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 200px;
}
.rotate-2-middle-div {
  width: 200px;
  height: 150px;
  border-radius: 10px;
  transform: rotate(-17deg);
  background-color: rgb(209, 202, 202);
}
.next-2-middle-div {
  display: grid;
  grid-template-columns: 200px 900px;
  height: 300px;
  grid-column-gap: 40px;
  align-items: center;
  font-family: "Jua", sans-serif;
}

.next3-middle-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-family: "Jua", sans-serif;
}
.inside-next3-middle-div {
  display: grid;
  grid-template-columns: 150px 400px;
}

.photocard1 {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  transform: rotate(-17deg);
  background-color: rgb(209, 202, 202);
  margin-top: 50px;
}

.next4-middle-div {
    display: flex;
    height: 300px;
    background: rgb(80, 78, 78)

}

.inside-next4-middle-div1{
    width: 800px;
    font-family: "Jua", sans-serif;
    font-size: 20px;
    margin-left: 70px;
}

.table-of-contents {
    width: 200px;
    height: 60px;
    border-radius: 7px;
    background-color: whitesmoke;
    padding-left: 20px;
    padding-top: 15px;
}

.inside-next4-middle-div2{
    width: 150px;
    height: 200px;
    margin-left: 100px;
    margin-top: 50px;
    border-radius: 10px;
    background: grey
}

.next5-middle-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: "Jua", sans-serif;
}

.inside-next5-middle-div {
    height: 400px;
    width: 300px;
    background-color: grey;
    border-radius: 10px;
}